{
  "name": "AMREye.AI",
  "short_name": "AMREye",
  "description": "AI-assisted antimicrobial susceptibility testing and modular bio-automation prototype.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "orientation": "any",
  "icons": [
    {
      "src": "/amr-eye-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
